<!DOCTYPE HTML>
<html>
<head>
    <title>Greeshma Ganji - Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="#intro" class="active">Introduction</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="profile">
                <img src="assets/images/profile.jpeg" alt="Greeshma Ganji" class="profile-pic" />
                <h1>Greeshma Ganji</h1>
            </div>
            <p>Information Technology and Analytics Professional<br />
                <a href="https://linkedin.com/in/ganjigreeshma" target="_blank">LinkedIn</a> | <a href="https://github.com/greeshmaganji" target="_blank">GitHub</a> | <a href="assets/documents/DRESUME.pdf" target="_blank">Resume</a>
            </p>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <h2>About Me</h2>
                        <p>Hello, I'm Greeshma Ganji, a dedicated IT and analytics professional with a Master’s degree from Rochester Institute of Technology. With hands-on experience in software engineering, cloud operations, and web development, I’m passionate about leveraging technology to solve real-world problems. Let's connect and explore opportunities to innovate and create impactful solutions together.</p>
                    </div>
                </div>
            </section>

            <!-- Professional Experience -->
            <section id="experience" class="main special">
                <h2>Professional Experience</h2>
                <ul class="features">
                    <li>
                        <div class="experience-header">
                            <img src="assets/images/logos/rit.jpeg" alt="Rochester Institute of Technology" class="company-logo" />
                            <div class="experience-info">
                                <h3>Web Development Teaching Assistant</h3>
                                <h4>Rochester Institute of Technology</h4>
                                <span>Oct. 2021 - Dec. 2023 | Rochester, NY</span>
                            </div>
                        </div>
                        <ul class="experience-details">
                            <li>Led web development labs for 210+ students and implemented innovative teaching strategies.</li>
                            <li>Tutored on advanced topics, including semantic web, responsive web designs, HTML, CSS, JavaScript, Page Layouts, and web accessibility.</li>
                        </ul>
                    </li>
                    <li>
                        <div class="experience-header">
                            <img src="assets/images/logos/transonic.jpeg" alt="Transonic Systems" class="company-logo" />
                            <div class="experience-info">
                                <h3>Software Engineer Intern</h3>
                                <h4>Transonic Systems, Inc.</h4>
                                <span>Jan. 2023 - May 2023 | Ithaca, NY</span>
                            </div>
                        </div>
                        <ul class="experience-details">
                            <li>Enhanced TRUEQ device codebase by implementing advanced design patterns in C++, optimizing system state architecture, and boosting code efficiency, resulting in a 40% increase in system performance and a 25% reduction in system errors.</li>
                            <li>Orchestrated detailed testing on FlowXL, enhancing device reliability through bug fixes and rigorous testing of the application, identifying and resolving bugs across 6 embedded test runs of three devices.</li>
                            <li>Collaborated in agile team meetings, optimizing software version control and refined system state architecture to boost efficiency and productivity.</li>
                        </ul>
                    </li>
                    <li>
                        <div class="experience-header">
                            <img src="assets/images/logos/tcs.png" alt="Tata Consultancy Services" class="company-logo" />
                            <div class="experience-info">
                                <h3>Cloud Operations Engineer</h3>
                                <h4>Tata Consultancy Services</h4>
                                <span>Jan. 2021 - Oct. 2021 | Hyderabad, India</span>
                            </div>
                        </div>
                        <ul class="experience-details">
                            <li>Conceptualized E2C services and Jira-Nexenta tools to swiftly address critical issues in server downtime, ensuring uninterrupted service availability for GIC Client Cloud servers.</li>
                            <li>Accelerated automation of Machine First Delivery Model processes by implementing cloud-based solutions, enhancing efficiency and scalability.</li>
                            <li>Reduced storage costs for virtual machines by 40% through the implementation of advanced compression algorithms and disk utility space optimization.</li>
                            <li>Ensured continuous operation of 40 servers by orchestrating the configuration and maintenance of front-end and back-end services, including server replication into active and passive states.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- Skills -->
            <section id="skills" class="main special">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>Python</li>
                    <li>R</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>AWS</li>
                    <li>Tableau</li>
                    <li>PowerBI</li>
                    <li>... and more</li>
                </ul>
            </section>

            <!-- Certifications -->
            <section id="certifications" class="main special">
                <h2>Certifications</h2>
                <ul class="certifications-list">
                    <li>AWS Certified Solutions Architect</li>
                    <li>Google Analytics Certified</li>
                    <li>Certified ScrumMaster (CSM)</li>
                </ul>
            </section>

            <!-- Projects -->
            <section id="projects" class="main special">
                <h2>Projects</h2>
                <ul class="features projects">
                    <li>
                        <div class="project">
                            <a href="https://arcg.is/SWbSP" target="_blank" >
                                <img src="assets/images/projects/nyc_flood_risk.png" alt="NYC Flood Risk and Sea-Level Rise" class="project-image" />
                                <h3>NYC Flood Risk and Sea-Level Rise: A GIS Analysis</h3>
                                <p>Analyzed flood risk in NYC using GIS technologies, mapping 34.8% of the land at risk and highlighting critical issues from past floods.</p>
                                <p><strong>Technologies:</strong> GIS, Python, ArcGIS</p></a>
                            <a href="https://arcg.is/SWbSP" target="_blank" class="project-link">View More</a>
                        </div>
                    </li>
                    <li>
                        <div class="project">
                            <a href="http://rpubs.com/ganjigreeshma/sales" target="_blank">
                                <img src="assets/images/projects/sales_prediction.png" alt="Sales Prediction Analysis" class="project-image" />
                                <h3>Sales Prediction Analysis with Ensemble Methods</h3>
                                <p>Improved sales forecast accuracy by 10% using regression trees, bagging, and random forests in R.</p>
                                <p><strong>Technologies:</strong> R, Regression Trees, Bagging, Random Forests</p></a>
                            <a href="http://rpubs.com/ganjigreeshma/sales" target="_blank" class="project-link">View More</a>
                        </div>
                    </li>
                    <li>
                        <div class="project">
                            <a href="https://public.tableau.com/shared/MJDB6BRZ9?:display_count=n&:origin=viz_share_link" target="_blank">
                                <img src="assets/images/projects/house_prices.png" alt="House Prices in Rochester" class="project-image" />
                                <h3>Visual Analysis of House Prices in Rochester, NY</h3>
                                <p>Created an interactive visualization of house sales trends and property values in Rochester, NY.</p>
                                <p><strong>Technologies:</strong> Tableau, Python, Google Analytics</p></a>
                            <a href="https://public.tableau.com/shared/MJDB6BRZ9?:display_count=n&:origin=viz_share_link" target="_blank" class="project-link">View More</a>
                        </div>
                    </li>
                    <li>
                        <div class="project">
                            <a href="https://github.com/greeshmaganji/RIT-DSCI-633-FDS/tree/main/Assignments/DSCI%20PROJECT" target="_blank">
                                <img src="assets/images/projects/congressional_vote.png" alt="Congressional Vote Clustering" class="project-image" />
                                <h3>Congressional Vote Clustering</h3>
                                <p>Analyzed voting behavior with unsupervised learning techniques and neural networks, identifying patterns in congressional voting.</p>
                                <p><strong>Technologies:</strong> Python, Unsupervised Learning, Neural Networks</p></a>
                            <a href="https://github.com/greeshmaganji/RIT-DSCI-633-FDS/tree/main/Assignments/DSCI%20PROJECT" target="_blank" class="project-link">View More</a>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- Awards -->
            <section id="awards" class="main special">
                <h2>Awards</h2>
                <ul class="awards-list">
                    <li>
                        <h3>Graduate Student Scholarship</h3>
                        <h4>Rochester Institute of Technology | Aug. 2021 - May 2024</h4>
                        <p>Awarded with 30% of Scholarship towards Master’s Degree in Information Technology and Analytics.</p>
                    </li>
                    <li>
                        <h3>Tata Consultancy Services</h3>
                        <h4>Special Initiative Award | Feb. 2021</h4>
                        <p>Awarded with Special Initiative Award in TCS for initiating recreation methods to manage work stress by introducing teamwork activities.</p>
                    </li>
                    <li>
                        <h3>Post Matric Scholarship</h3>
                        <h4>Government of Telangana | Aug. 2016</h4>
                        <p>Awarded with 35% of Scholarship from Government of Telangana for four years of bachelor education from 2016 to 2020.</p>
                    </li>
                    <li>
                        <h3>Merit Scholarship</h3>
                        <h4>Indian Oil Corporation of India | June 2014</h4>
                        <p>Selected for IOCL Scholarship for two years of Education in 2014 and 2015.</p>
                    </li>

                </ul>
            </section>

            <!-- Contact -->
            <section id="contact" class="main special">
                <h2>Contact</h2>
                <dl class="alt">
                    <dt>Phone</dt>
                    <dd><a href="tel:+15852105642">(585) 210-5642</a></dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:ganjigreeshma@gmail.com">ganjigreeshma@gmail.com</a></dd>
                </dl>
            </section>

        </div>

    </div>

    <!-- Toggle Button -->
    <button id="mode-toggle" onclick="toggleMode()">Light Mode</button>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>

</body>
</html>
